.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  justify-items: center;
  align-items: center;
  grid-row-gap: 2em;
}

.main-title {
  font-family: var(--ff-title), Arial, sans-serif;
}

.text-center {
  text-align: center;
}

.card-menu {
  width: 240px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  cursor: pointer;

  text-decoration: none;
  color: black;
}

.card-menu__title {
  font-size: 1.2rem;
}

.card-menu__img {
  width: 3.5rem;
  margin-bottom: 1.2rem;
}
